<!DOCTYPE html>
<html>
	<head>
		<title>
			About Me
		</title>
		<link rel="stylesheet" type="text/css" href="home.css">	
	</head>
<body>
	<h1 class="center">
		<i>
			<u>
			Background
			</u>
		</i>
	</h1>
<br>
<hr>
	<img src="picofme.png" class="imageBorder" alt="picture of me" />
	<p>
		Almost twenty-five years ago, on November 15, 1992 I was born. My mother raised me all my life, in the Bronx, New York, until about 2013. When I turned twenty-one I decided to move and change my whole life by coming to Georgia.
	</p>
</body>
</html>